<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gpc_sunset"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:autofillHints="Email Address"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:autofillHints="Password"/>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="24dp"
            android:minHeight="55dp"
            android:text="@string/AlternativeLogin"
            android:textColor="@android:color/background_light"
            android:background="#0E5C89"
            android:foreground="?attr/selectableItemBackgroundBorderless" />
    </LinearLayout>
</RelativeLayout>